server {
    listen 443 ssl;
    server_name storytell-backend.fcuvoice.com;
    # server_name fcuvoice.com;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # ssl_certificate C:\Certbot\live\emotionalstory.ddns.net\cert.pem;
    # ssl_certificate_key C:\Certbot\live\emotionalstory.ddns.net\privkey.pem;

    location / {
        # proxy_pass http://localhost:8000;
        proxy_pass http://app:8000;
        index index.html index.htm index.php;  
        autoindex off;  
        proxy_redirect off;    
        proxy_set_header Host $host;    
        proxy_set_header X-Real-IP $remote_addr;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
        proxy_set_header X-Forwarded-Proto https;
    }
}

# server {  
#     listen 443 ssl;  
#     server_name storytell-backend.fcuvoice.com;
#     root /var/www/html/public;
#     location / {
#         index index.html index.htm index.php;  
#         autoindex off;  
#         proxy_redirect off;    
#         proxy_set_header Host $host;    
#         proxy_set_header X-Real-IP $remote_addr;    
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_pass http://127.0.0.1:8080;  
#     }  
#     ssl_certificate /etc/nginx/ssl/wordpress.example.com.crt;
#     ssl_certificate_key /etc/nginx/ssl/wordpress.example.com.key;
#     ssl_trusted_certificate /etc/nginx/ssl/wordpress.example.com.ca-bundle;
# }
# server {
#     listen 80;
#     server_name wordpress.example.com;
#     return 301 https://$server_name$request_uri;
# }